################################################################################################
####    implementation of the spatial-temporal zero-inflated Poisson model with random effects 
####    for the village-level malaria incidence data from 2012 to 2014 
####    
####    See Section 16.5 for description and results
####    
####    You need to run the R script calculate_Wy.R prior to running the model
################################################################################################
model {
  for (i in 1:n) {
    for (tt in 1:nT) {
      ####   likelihood
      y[i,tt] ~ dpois(mu[i,tt])
      mu[i,tt] <- pop[i] * theta[i,tt] * g[i] * eps[i,tt]
      ####   overdispersion
      log.eps[i,tt] ~ dnorm(0,prec.eps)
      eps[i,tt] <- exp(log.eps[i,tt])
    }
    ####    Poisson mean (Eq. 16.5 without log(pop[i]) which is included in Line 6 from the beginning)
    log(theta[i,1]) <- U[i] + rain[i,1] *beta.rain + v[1] 
    for (tt in 2:nT) {
      log(theta[i,tt]) <- U[i] + rain[i,tt]*beta.rain + v[tt] +
      beta.prev*y[i,tt-1] + beta.prev.nb*Wy[i,tt-1] 
    }
    ####    IID village-level random effects centred at the cluster mean
    U[i] ~ dnorm(alpha[z[i]],prec.U)
    ####    ZIP indicator (Eq. 16.4)
    g[i] ~ dbern(pg)
    ####    cluster allocation
    zz[i] ~ dbern(pz)
    z[i] <- zz[i] + 1
  }

  ####   temporally structured random effects
  v[1:nT] ~ car.normal(tm.adj[],tm.weights[],tm.num[],prec.v)
  prec.v <- pow(sigma.v,-2)
  sigma.v ~ dunif(0,10)

  ####   1-pg = overall proportion of risk-free villages
  pg ~ dbeta(1,1)
  ####   proportion of high (residual) risk villages
  pz ~ dbeta(1,1)

  ####   cluster-specific risks
  alpha[1] ~ dunif(-20,alpha[2])
  alpha[2] ~ dunif(alpha[1],20)

  ####   priors on covariate effects
  beta.rain ~ dnorm(0,0.00001)
  beta.prev.nb ~ dnorm(0,0.00001)
  beta.prev ~ dnorm(0,0.00001)

  ####   random effect variances
  prec.U <- pow(sigma.U,-2)   
  sigma.U ~ dnorm(1.5,7)
  prec.eps <- pow(sigma.eps,-2)
  sigma.eps <- 0.2  ##  improbable for eps to exceed 2 or 0.5
}